<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ninetaildemonfox.tablayoutaggregate.aty.Main2Activity">

    <RadioGroup
        android:id="@+id/ll_rbtn_contain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_first"
            style="@style/main_tab_bottom_style_app"
            android:drawableTop="@drawable/selector_index_tab"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb_second"
            style="@style/main_tab_bottom_style_app"
            android:drawableTop="@drawable/selector_mine_tab"
            android:text="@string/main_tab_5" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
